<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLA-Yp-nLS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="AeZ-ef-cMa">
            <objects>
                <viewController id="WnF-lA-I4s" customClass="ListViewController" customModule="travelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K59-bH-vnY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GH5-CO-Lkx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phM-MT-xd1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phM-MT-xd1" firstAttribute="bottom" secondItem="GH5-CO-Lkx" secondAttribute="bottom" id="04u-d1-tqJ"/>
                            <constraint firstItem="GH5-CO-Lkx" firstAttribute="leading" secondItem="phM-MT-xd1" secondAttribute="leading" id="5U1-AE-l50"/>
                            <constraint firstItem="GH5-CO-Lkx" firstAttribute="top" secondItem="phM-MT-xd1" secondAttribute="top" id="B2e-0d-3Pv"/>
                            <constraint firstItem="phM-MT-xd1" firstAttribute="trailing" secondItem="GH5-CO-Lkx" secondAttribute="trailing" id="frJ-pI-w2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDv-Cp-xmR"/>
                    <connections>
                        <outlet property="tableView" destination="GH5-CO-Lkx" id="WyU-lx-Z3A"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Y8L-6C-u5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4Z-ZK-KhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.62595419847327" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-h2-xRg">
                                <rect key="frame" x="0.0" y="324" width="393" height="373"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loa-gJ-XhN">
                                <rect key="frame" x="61" y="218" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-f5-Maw">
                                <rect key="frame" x="166" y="744" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DF-Z1-N5h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-v7-a6n">
                                <rect key="frame" x="61" y="176" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="loa-gJ-XhN" firstAttribute="top" secondItem="O9J-v7-a6n" secondAttribute="bottom" constant="8" id="3Lp-zf-R2J"/>
                            <constraint firstItem="O9J-v7-a6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="68I-St-8Bq"/>
                            <constraint firstItem="O9J-v7-a6n" firstAttribute="leading" secondItem="loa-gJ-XhN" secondAttribute="leading" id="AiV-Gt-pjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TkH-f5-Maw" secondAttribute="bottom" constant="39" id="F2y-9p-dWl"/>
                            <constraint firstItem="Urk-h2-xRg" firstAttribute="top" secondItem="loa-gJ-XhN" secondAttribute="bottom" constant="72" id="I3b-u9-j5E"/>
                            <constraint firstItem="TkH-f5-Maw" firstAttribute="top" secondItem="Urk-h2-xRg" secondAttribute="bottom" constant="47" id="Ljo-EK-4sj"/>
                            <constraint firstItem="Urk-h2-xRg" firstAttribute="centerX" secondItem="TkH-f5-Maw" secondAttribute="centerX" id="PnC-bv-FdQ"/>
                            <constraint firstItem="loa-gJ-XhN" firstAttribute="centerX" secondItem="Urk-h2-xRg" secondAttribute="centerX" id="SHm-mL-yQW"/>
                            <constraint firstItem="O9J-v7-a6n" firstAttribute="trailing" secondItem="loa-gJ-XhN" secondAttribute="trailing" id="U2r-cV-XAS"/>
                            <constraint firstItem="O9J-v7-a6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="izt-c2-Y35"/>
                            <constraint firstItem="O9J-v7-a6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="mZ8-du-US9"/>
                            <constraint firstItem="Urk-h2-xRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y3c-XU-wk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rlo-vK-W1k"/>
                    <connections>
                        <outlet property="commentText" destination="loa-gJ-XhN" id="pI4-lC-JJr"/>
                        <outlet property="mapView" destination="Urk-h2-xRg" id="HGc-Rh-VFo"/>
                        <outlet property="nameText" destination="O9J-v7-a6n" id="znE-os-VSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNg-Gz-BwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLA-Yp-nLS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GrO-CN-ncr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WnF-lA-I4s" kind="relationship" relationship="rootViewController" id="If9-Zt-xbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9L-0V-gTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.09160305343505" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
